:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  font-size: 3.2em;
  line-height: 1.1;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  transition: color 0.3s ease;
}
a:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.grid-fluid {
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.error {
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #f2f2f2;
  background-color: #535bf2;
}
.error mark {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: #f2f2f2;
  background-color: #242424;
}
.loader {
  margin: 1rem auto;
  display: block;
  width: 4rem;
  height: 4rem;
}
.header {
  position: sticky;
  top: 0;
  padding: 0.5rem;
  background-color: #242424;
  text-align: center;
}
.header > * {
  margin: 1rem auto;
}
.form-search {
  margin: auto;
  text-align: center;
}
.form-search input {
  display: block;
  margin: auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}
.post-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #36342f;
}
.post-card p {
  display: flex;
  justify-content: space-between;
}
.post-page {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #36342f;
}
.post-page > aside {
  margin: auto;
  width: 60%;
  text-align: center;
}
.post-page > hr {
  border: thin solid #cfd8dc;
  margin: 2rem auto;
  width: 80%;
}
.post-page time {
  margin: 1rem auto;
  display: block;
}
.post-page article figure {
  padding: 1rem 0rem;
}
.post-page > article {
  padding: 1rem 2rem;
}
.post-page img,
.post-page audio,
.post-page figure,
.post-page iframe,
.post-page video {
  margin: auto;
  display: block;
  max-width: 100%;
}
#app {
  width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #f2f2f2;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  .post-card,
  .post-page {
    background-color: #eceff1;
  }
}
